There are use 2 libraries:
PHPMailer https://github.com/PHPMailer/PHPMailer
Tracy https://tracy.nette.org
mPDF https://mpdf.github.io
Then you must create file wordchange.json and config.json
TO config set your login to DB and SMTP
like here:
{
    "db":{
    "db_server": "example.example.com",
    "db_user"  : "User",
    "db_pass"  : "root",
    "db_database"   : "Database"
    },
   
    "email":{
    "email_adress": "exaple@example.com",
    "email_host"  : "smtp.example.com",
    "email_password"  : "P4$$W0rD",
    "email_SMTPSecure"   : "ssl"
    }
}
and wordchange like here: 
 {
 ":hmm:" : "<img alt=':hmm:' src='app/view/chat/smileys/hmm.png' />",
 ":angry:" : "<img alt=':angry:' src='app/view/chat/smileys/angry(.png' />",
           ":heart:" : "<img alt=':heart:' src='app/view/chat/smileys/heart).png' />",
           ":bored:" : "<img alt=':bored:' src='app/view/chat/smileys/bored.png' />",
           ":D" : "<img alt=':D' src='app/view/chat/smileys/yay.png' />",
           "&lt;3" : "<img src='app/view/chat/smileys/heart.png' />",
           ":)" : "<img alt=':)' src='app/view/chat/smileys/happy.png' />",
           ":(" : "<img alt=':(' src='app/view/chat/smileys/sad.png' />",
           ";)" : "<img alt=';)' src='app/view/chat/smileys/yeah.png' />",
           ":stmch_ach:" : "<img alt=':stmch_ach:' src='app/view/chat/smileys/stmch_ach.png' />",
 }


